VITE_API_BASE_URL="https://www.mymediator.amrithaa.net/backend/api"
VITE_APP_TITLE=My Modern React App (Local)
VITE_FEATURE_FLAG=false
VITE_ENABLE_LOGGING=true
REACT_APP_BASENAME=mymediator
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBcdlNrQoO3pvPrrlS_uebDkU81sY0qj3E"
NODE_ENV === 'development'