VITE_API_BASE_URL="https://www.mymediator.amrithaa.net/backend/api"
VITE_APP_TITLE=My Modern React App (Local)
VITE_FEATURE_FLAG=false
VITE_ENABLE_LOGGING=true
REACT_APP_BASENAME=mymediator
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBcdlNrQoO3pvPrrlS_uebDkU81sY0qj3E"




VITE_FIREBASE_API_KEY=AIzaSyDnYRorvi1QwCpyFH6N5dzCjHH5OFH2leI
VITE_FIREBASE_AUTH_DOMAIN=mymediator-6caf6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mymediator-6caf6
VITE_FIREBASE_STORAGE_BUCKET=mymediator-6caf6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375086908278
VITE_FIREBASE_APP_ID=1:375086908278:web:6940805881ed449cb1b057
VITE_FIREBASE_MEASUREMENT_ID=G-PJKW28RLCR


VITE_FIREBASE_VAPID_KEY=BEcCimXAN3thDAE11HwktfQ1WmeDyk8d0LqFTA_zNaWAZdQpFM680X2s06BnLOeBKrZHC4FIcTYSPSwdvGGiqaQ